REACT_APP_apiKey=AIzaSyCB6hjd-J3i53_oIVhTeU_xcE59Sm-f7mc
REACT_APP_authDomain=ignition-6cdd3.firebaseapp.com
REACT_APP_projectId=ignition-6cdd3
REACT_APP_storageBucket=ignition-6cdd3.appspot.com
REACT_APP_messagingSenderId=640840677749
REACT_APP_appId=1:640840677749:web:ab3d31d06db6bcafda3b3c